server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/pimax?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
